# Server Port
server.port=9091

# Production Logger
logging.level.root=INFO
logging.file.name=logs/porsche-backend.log

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/porsche
spring.datasource.username=${DB_USER:justen}
spring.datasource.password=${DB_PASSWORD:}
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# drop and create tables again
spring.jpa.hibernate.ddl-auto=create 
# update tables
# spring.jpa.hibernate.ddl-auto=update
# Disable Open-in-View pattern
spring.jpa.open-in-view=false

