# Server Port
server.port=9090

# Production Logger
logging.level.root=INFO
logging.file.name=logs/porsche-backend.log

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/porsche
spring.datasource.username=justen
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# drop and create tables again
spring.jpa.hibernate.ddl-auto=create 
# update tables
# spring.jpa.hibernate.ddl-auto=update
# Disable Open-in-View pattern
spring.jpa.open-in-view=false

